#CONFIG PARA BANCO DE DADOS EM NUVEM
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.flyway.locations=classpath:db/migration

#CONFIG PARA BANCO DE DADOS LOCAL
#spring.datasource.url=jdbc:mysql://localhost/localhost?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#location folder migration flyway
#spring.flyway.locations=classpath:db/migration
#exibe os logs dos comandos sql no console
#spring.jpa.show-sql=true